{
    "name": "anomaly/lexicon",
    "description": "A lightweight template engine for PHP.",
    "authors": [
        {
            "name": "Osvaldo Brignoni",
            "email": "obrignoni@aiwebsystems.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Anomaly\\Lexicon": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
